/** @format */
@import '../variables';
.single-flag {
  display: grid;
  //   grid-template-columns: auto auto auto;
  grid-template-areas:
    'imgArea nameArea'
    'imgArea nameInfoArea';
  justify-content: start;

  img {
    grid-area: imgArea;
    width: 47vw;
    height: 26vw;
    margin-right: 80px;
  }
  h1 {
    grid-area: nameArea;
    margin: 30px 0;
    font-size: 32px;
  }
}

.name-info {
  grid-area: nameInfoArea;
  display: grid;
  grid-template-columns: auto auto;
  gap: 100px;
  h3 {
    font-size: 16px;
    margin: 12px 0;
    span {
      font-weight: 300;
    }
  }
  .border {
    margin: 30px 0;
    span {
      border-radius: 5px;
      padding: 2px 15px;
      box-shadow: 0 1px 7px -3px $black;
      margin-left: 10px;
      font-weight: 600;
      font-size: 16px;
    }
  }
}

.border-light {
  background-color: $White;
  color: $black;
  &:hover {
    background-color: $black;
    color: $White;
  }
}

.border-dark {
  background-color: $DarkBlue;
  color: $White;
  &:hover {
    background-color: $White;
    color: $black;
  }
}

.single-flag-loading {
  margin: 50px auto;
}

.borders-name {
  display: inline-block;
  span {
    float: left;
  }
}
